REACT_APP_FIREBASE_API_KEY=AIzaSyCGsbqPsNaW3SOqrjrtZc9r9n825gOj-N4
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-notifications-2024.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-notifications-2024
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-notifications-2024.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=663302507937
REACT_APP_FIREBASE_APP_ID=1:663302507937:web:b7ded7c62755d33f77cfe0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8XJWJRTKTT
